Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 7.3.0

Name: AndroidManifest.xml
SHA1-Digest: hUb4/y2Q1ci6/CGNiahCS1nbdAI=

Name: DebugProbesKt.bin
SHA1-Digest: kuqhilEgZUDSkL38f1obtPS9W6U=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: zWrwpE2402D8VqnfH+MxkWzpHW0=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.window_window-java.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/androidx.window_window.version
SHA1-Digest: /2i9b4wcIvJFuat5VYYGK9Doyvo=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: qNnwU8A25vLxeKyUMn5uT4B9gW0=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: Zyskm/+Jn6RpKJguN7Ai2JvKIgA=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: NZutgXM1VN70m5xDsTtKjrcsYuw=

Name: assets/flutter_assets/AssetManifest.bin
SHA1-Digest: ME0cAg6cl/bTZmwXEVgMugDccUI=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: oG5/OGn+vw7vp/nu5DUDoZJ4nFc=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES.Z
SHA1-Digest: KLS7okED5EH2z6Mq/Wep19oPsxs=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: /CUoTuPQqqdexfyOT9lpJhV+2MQ=

Name: assets/flutter_assets/isolate_snapshot_data
SHA1-Digest: iE/Ls6ZCbUNpDVZNZZePWZJrFU4=

Name: assets/flutter_assets/kernel_blob.bin
SHA1-Digest: 1xvvepwAYnNyYfvL+PYA3FMU0FQ=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: assets/flutter_assets/shaders/ink_sparkle.frag
SHA1-Digest: uz0wLFCM5QrORSkxEJNWBJvU8Z0=

Name: assets/flutter_assets/vm_snapshot_data
SHA1-Digest: wVCDsOQlJhUyvrMuhaM3MeqUNWk=

Name: classes.dex
SHA1-Digest: iliWSrb1bsIhFP5GiNPgEhA0O3Q=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: /yncCbV+w+iPw792olK5cQXToFc=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4/sd3h55XO80VV3w2mflIS1YXJg=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: J2nmTK+J/mkx0cJ7SwsTN/UK6nM=

Name: lib/x86/libflutter.so
SHA1-Digest: chdWZ9ind6243r/SRdwQyrQkd7M=

Name: lib/x86_64/libflutter.so
SHA1-Digest: maeP9MvOQELT1UHT98nvWlQ61aI=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: +yPw6L4yzxdCTNKjTejRH9NwLUc=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: GEq4SorPhZKvSCp0a7+spMRqOfM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: jOVoAMCv031lB8pO3r8vslwnPD8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: jxRIhQacljAvYHaMGO2zUXWnOkY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: BdFTHI3KNE0UrtLTIYFp0Ro3WXA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: /ynN+dc9cgE/56ACJ3ptgl0EGEI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Tg8SvDcaAaC9ByA0KDdG+f7c2lo=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: rKog1vhPV+dPh1u34SWsa1cw3eE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: Fcf1OC3RFX609Rm38CqVKObRlFQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: tIqxvrk7558TBs79qjqbCI508/U=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: HImBRjVBbI1zHKq0mENiuK0Q3pw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jVauujagfndpJoTVLoZ84MZ5L+M=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: Jc+w/arPl2SblkxuJqP2JBLbuJA=

Name: res/layout/custom_dialog.xml
SHA1-Digest: jiP069fD+tOKpugKp4twhjbvbQ0=

Name: res/layout/notification_action.xml
SHA1-Digest: /8KpAYFJ/l5un+YVbXrZQ3rJ0b4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: mJc+aUov0kiNxaJA9T+XW9q7zXA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ixbU9xs6L2dDqJoKoUAZ+fVhW3M=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: xlB5Qvmy5ScWhxElCsBqWkpNTBs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 5Z7T3TKwa65lN+F02S00L11ndG0=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 6isGQDH2ThGJL03tw+Q8NzuXxkU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: fRjUPk64/lnqRs9RzGWb5qf0yrU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: RZY/+13afp30om7aRFkRHXvx/pQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 43P09vp1PIpt+EZbGnDyp0nCAsg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 3QRSgCygzWyBubWYKutWsFG3OCk=

Name: resources.arsc
SHA1-Digest: LuBZ/Gxv83xFfGyZVnYx6q4N/Zk=

