Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VtrooUiq9UCcyKq+mi7gGVwuYxw=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: XDm4waLB8+HXb8xHVE6K7kbZqqc=

Name: classes.dex
SHA1-Digest: q/7+m73NNJT0XrqWoIwJLVQe5jE=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: m3190PgToeO8PQCnDU7/T233kss=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: hqde6FbIywZoL72rsKrE0QQE5go=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: gdv5sADagZ5aKd3rzybbEMZq2aA=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: tVLJOpjbqkXGTIW/62cH3OoeAL0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: hVK46Zh+BnPoQUt9L08SUWPNlxM=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: y68GPHpx+ETsfceM8LU6MCcV6T4=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 5Nfm4Loi5U6ZIOVf7JNMXToG7Ts=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Q8rT6mbGQezFj9oxOVgIfOuK3is=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Y3kOkJpu0zyT3D0utiElsLhDwg0=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: PssrkYLeL5po7K2QX7rjbmhsdyc=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 53IOj1HUdh+xGuiwC61Dcuj1yeo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: An7Yd5UzHKDAYtbBGnIK4qiLUb0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: CnGVeAysjmYa+gIvBOhy6sE0+NE=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0/jy9iHjcU0qRe7ZtU9VCHm+lWE=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: VZiBTAqNL9xdtljc2DRrH8BmXJ4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: je6/s3zzQm3+f47aGj8AZhbjX0I=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: KAYHJgTaEudllu6ULjG23yEj2OI=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: sqLZahkmndhKGHYm4I+QKPhrGR0=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wfu+MLpJkU/feXhfJt1LDqZ0d6Y=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: bYVHNvvD1MjnY3MJW8+dZfDGfk0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 4ZpnYvcN3yTMHF/ffx8Ag4GYK/I=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Cq2aSMuGwfof3XDID2hBCuoE0+Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: TZio8d5rfV1Ztrnc8/GWly7WsfY=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: NA6b0nGm1SdDmlLzUOIn4GC5vp8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: SGE9B+WaOZT3EDBhfoC/LSgLGK8=

Name: res/color/abc_tint_default.xml
SHA1-Digest: NUkgbnwJqTGwflFtPCw8cQFSm5Q=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: bEaz35I0SrNboYlVArAZgy5sYko=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: DqP7+HzheWgMhhpzzv/bnOl0LqE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 1vg/oMf0lQ8Z7dz7QkMsITJLVo4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: cYsBMDiHgl/uI4TZlFerl9Ct0dA=

Name: res/color/design_error.xml
SHA1-Digest: zVnpI7hSpr5X0prXYCckUtt6mvA=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ivh6IT1XOP3Ui6GUEBhlRxaf62Q=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: WrUgHz/eziG20/DYkcD9RcsxZmE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: zPK4tnhQHZNmn7Mq4kPtw9YkFRc=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: ohUeX8ei5qEcDWLfEfQ7fi3e2OA=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: WOlb9lt5hyGvt8KpSkxk6OSoJEg=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: f/CFVwTkAoGv2UfO+yTC+X0FMS8=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: cZevR4utNDkakuqIoWTYR4+U/sM=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: hAI3Zmmb5fbx1/E3tTGqsEeytZ4=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: LgRg8ZMFsza9VZnLfoy9kASt68Q=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: l8XB+dPU42rFp2D25leBwLId9/Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Aq3j17UWZVuD1Jl7YnVTMtB00kQ=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: snL5F+IkKj7GzZbRtruKvvtJ3cQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: jWombYMmka8I1mIFsSlmLtFF9QU=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: rfpHwzbhmOeQ11kX0U4I3RKcYNM=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: 0R0Ngc4tjPGMifvsPpqPZ5RQH7s=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: MCzimaKargqH/y2JYzDPXA3rHY4=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: ZHlFiPqGByDXU86GjXw0dfS4fh0=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: AB8MX+cEnHQnyXd1yhnWxT9Bwvo=

Name: res/drawable-v21/layout_selector_tran.xml
SHA1-Digest: diphAhnOzhc2rm7OWubFiGjnanI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: +ApUucbsR65F/jJcyXfOCGg5gI0=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: e8VUQ2+u4x/JQ65Z5w/pfxjvs1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ENVDUBT6d7XAZTH13pUtQHwX4zY=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: p82oNDVX7CkPeGP2uM1tS0GJYX4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2bJumEv/1rfQXuXxxowIkWAooY0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 0eKCBl7xUrQEPsDeGdzQozAbOHg=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: sVP+vn+UXSBKDmVCA87dQdUP8iM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: nJfZPnExNeXrK6PDU1ekjV+axUc=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: JkYWPhYewcqnKnWXJPQp8snpWRA=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: f6OXKK7io8lC7212d/KKhRyyXS0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: izGlh+edGdVY3JgmA4Ba73ngtFA=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: HWUM+IEdTenSrYzqbSd/Nu87RFk=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: YXkTWijI9cgkuSfqSmXDGrbFS2c=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: jiZX3217C5MvaVZWdCty67s/v5s=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: TC5JsY7Jjh5OTbL1eA8sLP6SKpY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: DX5f/QXzA0isiHBjWwd42jKSiOw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: dskiFVYiPzVpPGn93djKlnIkK9E=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: EgnE4P4YT+T4dNGW0Ujsr0yoDXw=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 91eojdaWFqa3BKtkMIen2hmjreI=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VobNUcTOj2Omf6ZvgnxDw6W0JRo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: sg5ShUCzZfLDVYF072QFqZq36Yk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: h+noALz93Rzzgn1i0cY7bu/I1ww=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bEpYqWQwVSZWmw+Tm8udaHGAs50=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZF/QHwDBN4PUzSntATkT5Safyqw=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: iGiHvFAEo5fQPCljK83tDGR2/c0=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: CoRrkNDf1A/ORIYLaxyf1vURGFo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: TNtxQrV3i+j36FHXK5+uvosJLig=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: R/n+AV/7T0QF9PPkFjZJwL21LGE=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: R5Qe4+kwFymjOpNRA4L5eGkU0Ro=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/backspace.xml
SHA1-Digest: eTaPtt3SzoylF0P0xBpoCnwR+b8=

Name: res/drawable/bg_circle.xml
SHA1-Digest: /vZ+BTOAD8ZcAwCYkb+XVTOYoTI=

Name: res/drawable/bg_circle_green.xml
SHA1-Digest: EKkH9gZzqruM6vNX+CUnkvJ+rio=

Name: res/drawable/bg_circle_red.xml
SHA1-Digest: PUK95u0vRxz4s/bN8eNiBwBy7V0=

Name: res/drawable/bg_circle_tran.xml
SHA1-Digest: dZqEc7pVqm7G6YGNqDFINuV/sT8=

Name: res/drawable/congrats.png
SHA1-Digest: WSi31zzDLq+fahQwEdApYVBRUf0=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: oARM9wRl9vxF1aI0gCTH6ChQYdY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: lVzN9kKnC54sdU59Cfb21gNQG4U=

Name: res/drawable/ic_check_bold_24dp.xml
SHA1-Digest: 4+Wh8h9LKmwLPpdk4Lfu7UDPfCE=

Name: res/drawable/layout_selector_tran.xml
SHA1-Digest: p0J0M+jnFH/R3paAhFWHEmf2RbQ=

Name: res/drawable/lock.xml
SHA1-Digest: kuLtshkf3HPavpV2wOG7QaDcwWg=

Name: res/drawable/lock_bg_white.xml
SHA1-Digest: p+SXltJRcYjV5+AlLslKsDlQbLo=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: OG4K0+zFBUFXUGZF0iOfIfllKFY=

Name: res/drawable/notification_bg.xml
SHA1-Digest: GhbNoe9DtQwgHREwTaNQO32Va0M=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 9ibLCefhMytNoZW/lnFhsMAh3bs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 6MmIKl80qSPqCDjLqsTmr0VTZ2g=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: upm+dzQ3bYEJ6GynVpQS7pnfMZ8=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: izWQvPmuUT4vz8x4kurGnoxo4+c=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Ztg5chpM+M+RH9qlFhfrUEKbprY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: gA4BWPIygswnOImCZFR4tjxD7kg=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 3XDGT+84G6vdKruzTTb6puL3Z9w=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: o6csNNvGmkHSNQpDuI9WvSmMlzE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: X9aMYyvCv2NGO7XaXK6m32GtCq0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OSjA3fa86K9nJiZ3TXIYo+qGEXE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: yp+RDOjci9/gKjakBFpXgaU0Zv0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: za82ET+FNz60deePv5s2sPtrNl8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: NLnpSMgzf61a09sYfDfTYRRFS3U=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: jdRKrCeObXCgRNZ23sMOZ/oVfhg=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: nLzW0GJqSUvjFjx2eXfc6t7Gdyw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: RMNsvQCZHCH0vjwuvxjJlgfrmoY=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: auOK6h47yOsUPT5lceGcgAdTwbA=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: a1cPwQ9J6FtRw8SSefy8LDN5zCc=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: MkHCHoNXjXt6TyvTeILXXdtfI40=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 18dKQyIgsiEHV3XrgOTwesmBJT0=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: uYBo/m44b8C9Xf5qx08ptdLBGvY=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: HMDDLxmKHHtrvulYrwtdQhbarN4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: u+buFHEqRrz5lrgSVDJao4pyn9Q=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: GLzCJIZKayzsWx13NBXUu/CUEis=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: MgknvL5F/VUHXjp8rVRbuQG6/wQ=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: TKp0XXXzeDEooJa+ourXGpUTLwA=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 5b29ebR0ZgLGOU/sE2SFJsRhO8A=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: vgPDahR/VybATcrbipu3S5E5CV4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: hK5NQrB5ikW/dHIjZ44G8kx7hI8=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: MorGp7cG1OfHVuF7OlbGASIh1Eo=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 8nfDoDcWjLctF+8SOA+/Qp/g/dY=

Name: res/layout-v21/layout_passcode_view.xml
SHA1-Digest: fYRSXvGpBJ2BX00QtuiZpo+uEZQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: xt83a7VBto398anj6JNvx9Yodg8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: LkoxVa/+kI6qrVTyPQt0YK80Y5M=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: +oof6OVzTICM5qJNeYQhaVahTY8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: A7MYzwFQHMfs64zRjaz9eojoV8E=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8bR6S0JnAo/zfmNegrgOb3N/QG8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: MpjgJ0LgGnVtOtpwVhFSsmw63d8=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: tXiUP3dbN7SKx944zB2VrWthYTk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: rDtrTR262HA9rQiNypYv1MTLtaU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: mV52D+aEWMQli5GCc32vXEZFKLY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: KtpoZ/g9D6uEZAOxS3/9VZuqnKQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: pKul/2VEcnx/33AVx1SaY0WFsCo=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 2va0BXA7CcUCXLM42bbMpXQuKxQ=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: t8zQbMkcsYJjH/2vi1/caL+Pk6A=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: q3Qz4ae7ChptRiuTZOcGsqob7Fc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: tGHP8D/gOjNLiaTjXR1Of1T6kSU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: w19cnwIBitGTBXvgURNeuBj3NTQ=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: eoMkqydfKGS53e95LERLydZPWG0=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: qnTI7ZL/m+Zfj9XPonpgPXLqalE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 43Tcq8A/aTbZAA1zn+meD9A0iDQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: r1eIj8M/9Cnc8L0YEwT1WqsecLI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 3x2Q2IxouVOsZGlPN9kOPHzuYY8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: sSQXU5TIYgTGjMiBvMKht3v8mnM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: RWQQzWx9lp7Wrsq5+dl75Fx6Vu4=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: kkIEmkRzLEnuWrnukzKk+HYUb5s=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: bmVMywLxK6dm4CI4Y0wTawWrnBM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 5E7jqDN//scd1aVJ0nH9HPkYHHU=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: l9oDeHS/j5Ix59EdBKlN3PpWWUs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: yZ8oOEYWsEv34cBClpRRAoOZvhQ=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: SJeYel44tGkwSrfmlcm3MWFXYws=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: VaAy8fbfZoCoLge1/mVx8/lUG40=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ByMistY/ohetm3LCwZOiYi6D7UU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: juG+q1inDCbdj+Y4og2y9zkzEhM=

Name: res/layout/activity_flag.xml
SHA1-Digest: JZ8d7bhejg3Lywi/NiFVgj+vwTM=

Name: res/layout/activity_main.xml
SHA1-Digest: 2c8WceLamR7TNlqA0UdM8XZAD7E=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: ye3KnTbZoJqGbOijna9Bx3xMq/8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: ov2ATkqUPPHE5Vi7dmlu/P/6wSs=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: lpB5VPrJeGjQI6zeSrLzIl4S/iI=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 94gF8+c8JHXFeLzK38nokYgAFXI=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: dtyGFZrgYbJ1/Do0H90zFeDzs3o=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: l/dRx7Urm5Qz5ErBUrpNZtijjH0=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Cq7X9e8aOucVo3uUBac9wLCl9QM=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: XiDdFimQeA0GOPz7vYBVWgYWAcE=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: fA4f4pBqcmgwDwNP9MQnsbi0fHE=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: cEon8EPaaOc0eIh5a81UnR7SrAY=

Name: res/layout/layout_passcode_view.xml
SHA1-Digest: mirzoELzQf8kHT3wZsrp8YOlVa8=

Name: res/layout/notification_action.xml
SHA1-Digest: b9N/kfJh5p1DkzbXz6eCGV7ygdI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: TzfYnss8OXndU3nEvsHTHFofSCY=

Name: res/layout/notification_media_action.xml
SHA1-Digest: ZQA34jyScKFdZ4i+gY4m/w6lVgQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: FCSs/I23OmtZS1yShJUFA5poWzc=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 1+Q/dNVK9lxcTaY2LO2o+4YW/DA=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: BxNSeT3ma7qB9M7z/EvaXQo68sY=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: szeWnDXargJysLLHv8zl67yHbwc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 97IxpoxIjDNd5UiEcXG+dvDdC4g=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: icH4NFncpLjmnbT7eHBs6N6z/no=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: LJjxBDUkqfC5YxroQBnoK3yGNLQ=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: UHIJ8+1uE9/BwT6FBa3nAYhP13g=

Name: res/layout/notification_template_media.xml
SHA1-Digest: w9Q0z6TJQA18AUAR5dx0LHuBGmc=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: jSa4EFbwPUMgEdAC2jNrC0iz1FE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: hskjf8kjBzqsYhlD90EMlLTfgcE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: M8272Nr/KSXsiu1Us7DU34Euk3Y=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: h02G7UO4JqH0RaPKLVNoenleBZ8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: B+MypWFWHk/s9QmviwOj/l18Xts=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: OuNwc2whiF8fcKOsOt3NaL6y+TY=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +TAs36seHtQJ81Uhf7n3I51knoo=

Name: res/layout/tooltip.xml
SHA1-Digest: Wh+k5LqqlU/5HsVHZqPaDmE7wdo=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: 3Wumcrg6zvzTz57Qb3MD0DPr2aM=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: N7m4bKgiK4cW1OEmoVFQcnsI0vw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: FTG6Gr7sqdlRiDD/s0IQqneT1Ek=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: K32xrLjcvyrjNJrPpaqJjEg2wHs=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mjc6PAfUrqOBsyXa2Z6pU9H5LEU=

Name: resources.arsc
SHA1-Digest: 3v3fS3AFM4m5ws5PE6CUtB0vlUQ=

