Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: 9q0BILjck90zG0YR0jPCTkUBlLg=

Name: classes.dex
SHA1-Digest: iUWwa5wAG2ZanNGu+FQ9DQNji1M=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: L/lpibY8FfZn6ukgaXPCrbPSnUM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: wHQ2RMtdaGcdnBtLkheGGYPEwKc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: WHQnH7WPIWI3rh77GR/IfTPrDGk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: JvPig/+0102S+J/1UAVP+Q5QMac=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: gs8Zdl57LzdTwbJ6y7zi86v1Sio=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: JtZDkXn0spqQy0gtJZJvmSPm1KE=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: R5dfaCmifLGftE7GaiEfHMTkd5k=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: gntuJ+LX/9xegf85muqO2xlBbj0=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: HH2yi2t8zBF+mBnj4iI4iMCwmSs=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: v1UglL4gSqZindauHH1qUg/khb4=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: J7LrAblhMEnCaSs38fz/iyTYMgI=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: S+3454wbeso1G+OL3F+aPr58NDY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: wICRcgH7qvIJQ1qvIbT+bpqJxjc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: S+3454wbeso1G+OL3F+aPr58NDY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ADUi/8WVD6X/L/IFzlr/wLAtj90=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 7UrGSo+Nvf/n8SEBjecc7uKEXLc=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: vZ6ogDKF4qDFU6ABzXUwdPkm0oc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: CrrRlIlmgNVyMSMYEifCxbhdgZo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D0t3pPhk1B+2diVY/hrqmCnptTU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4piTUGvAyIms9RFsnWnvHeqWJMI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: GHk/XDGk6Tq7C/icDRpKtd3f4UI=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: f5/OvNBEtMhGh82SByRnBgCOc68=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: Mdv6gpMgoRqDcXbdgr7D2C0z1Ow=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: z8R02cN9mvUq6Yl8Uno/rsONfHw=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: j8bUhFgt5VDVOBST3DavUARBMQQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: f5wTDrjGX1ZjOvJpqwwx4NL4boY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: Q/gMrjD6CFChthZ57ddiDI8PGtE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: EshBOCJhPC9/IYzEsPSRehWPA0M=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: twtagdDPIj0DnGVubvejN8kPp7s=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 2rf2BIAkHXyoyDE9Q9+0ev9e2wI=

Name: res/color/design_error.xml
SHA1-Digest: 0NyGTRI2AV/UldeRW5NVvsQq8iI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: GRTBKDDfYG3CnSlNau7pTq427ls=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: RpWokOAMS81x34S6diDAuMvmwe4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Mrm+/tQ4UHlunqxhce9j4NaQEUE=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: lVRw1qw78u6oHSxFf+eASlsq8ZY=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 7Zkkv6mtHu24PB429RyiUT394sU=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: +sk17s6uirnkLgWVHHXL3uB68Mg=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: 2j68SkkKJrRlVa65FeTKBOd4zvw=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: alpxFPG0A3Tr0+sAcTJkTE45bSk=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: YlKOpu9XqDlgsGBbV737lGBV/K0=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 7KnmP5f1Ae1ee9SpjFBPHCSwJKc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: g6yLpI8mOBciUJhgc626IJZtSLs=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: wwq2K9Cwrjr5Ff6es40X2ue28h0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: sSZtX9isLiwZpgA2YqgXD1/4OGw=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: lcUVNvb8WbG6cV1b8Wvygsam0Ls=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: hpTS+LbbFXVCwJjLNpqvdv3S+PU=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: TDH/yDVCzU8qUSBIvOVb8WcL7TY=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: UB+NP6yRTMpumb2G+diHZekC4EQ=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: owontP9OXQHU3c1HI5Grxd3dLCQ=

Name: res/drawable-v21/layout_selector_tran.xml
SHA1-Digest: Ez1KpgQUNNKfMocYehYzw/tI+A4=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: EeC1IuXHfL4OX2itgufkQsew7QQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: qi4MjSMNrUPmot1oyayHbz2HumI=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: It49aGcQO5+yqSOERJfG1ygF2/A=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: uSa/CqLdWzBGdwbJTynTnpJO0Ug=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: dyPMzKwEqvYIpiMOoKo3+Go4A/4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 293sGHbxIu+yZj2Y8dkkPLI+WDY=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: yYclWD8rk5H6oH9PZHwQbLp39us=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: iciuuR93I1K0HFnZIzg9rlC4T2A=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Ki4T5CqFnAkk8KfJev3dbzf1soM=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: lb1y3Hb9AyrIAHEj5l/nGqr1w40=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: M8NASafL9C4vlXJah8ss5eVtx0k=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: xGA0TzUPd9cZ4AbQ3SqMxZRt6TM=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: UiafSJmt/U2rL8A7wWm2NOpv4Co=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: Xl3mD2VXKjiqr5vcfxM+ahSxbcY=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rIyl4BN1C9GzlPtOYiaQcF/NvAs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: wMm6BfWTqsQ4tG7MoABuUyIqgrs=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 2Hqcm8LTXRo+9hTBY1gLvBFHp0A=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: jslRibew6PYZwz0huURzPjG+E8g=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: e/wsiORxeKsWrxhQ+xJNwsoX0Jc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: OLwNeopTGaVpUt5/w8JoeYg68/4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: UUh2w8/EXnWC0tGgshjKKREZawo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: s2+aCetbtImHXLDBG5jJsqnUzRk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: m8/fOeclHaajD3p/aOENBbzF88Y=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: tLtec2nL8jICTSm4LVaESmIEfpc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: vUZ4hue5gQ+hs/uh+HETALwLRdk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 5KpuX9dR6AiBFQv9+cz9r8L3pNE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: OJkeersOxjvsU5Ov3FC6wrDnDI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MNd5GUoIJsbV3XxeEyqn4kGT060=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1gyK1QgDRN0dYw0BYJgt1Befywo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/backspace.xml
SHA1-Digest: vYwhSWzK9EjpFxizMqqRgl1cZ0A=

Name: res/drawable/bg_circle.xml
SHA1-Digest: B5nP2IPH7/YnWXQZFmaVQH/qEUM=

Name: res/drawable/bg_circle_green.xml
SHA1-Digest: rqLS2M5Nsh3QV1tG8TGqsy5ty7Y=

Name: res/drawable/bg_circle_red.xml
SHA1-Digest: onh+LHDSqIIKCzelIKCmACEBgug=

Name: res/drawable/bg_circle_tran.xml
SHA1-Digest: tSwXd7JxkEq1/Az+cK5uYsNru7Y=

Name: res/drawable/congrats.png
SHA1-Digest: OEl8U3ybXTQO6pFbAnnyKNNJYEA=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: ugqiwVurbLaibcZkyaN+np7TvsY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: +jW1I/iXpzUxG0KdEb6aISWam8Y=

Name: res/drawable/ic_check_bold_24dp.xml
SHA1-Digest: Ou/bt2ftfwMVlneonXqEIgB9fzM=

Name: res/drawable/layout_selector_tran.xml
SHA1-Digest: oBPIVJjIUYloHMEMLehpI/hEDOw=

Name: res/drawable/lock.xml
SHA1-Digest: oiA5+QbDyWvP8EnjRt3qs7dPwSw=

Name: res/drawable/lock_bg_white.xml
SHA1-Digest: WISbhc0vUKFUq+w+rQndbGjT/4I=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: rU0+ztBfwQ6nYXnn6XzzLY90nDs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: TMkvPYrwazvONr9snyEXpDd8Z4w=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: pE92WRoTBtAFuN5uxiELACz1HiI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: DZ9p8qpCU0JO281ZPfYhs42+UAY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 6/NwUlDKAfgD5TS480OqDJBxr0M=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: bjvWdgetKICDye1cUfeowKpP5os=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 9Rz2Hq1nHjitQ7h1bSyBK+8FXZc=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Nf6j1vEYKgWy/r5SStd1eSnEVsE=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: FA3cG4jt2+y0M7sKoWoNIeOAACo=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 8IrL6+aMlWC2bxtq5lqmV6WkpYw=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: caQP6vBe4cDbj7dzIZjVmolQdmU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3y1dN9UQcEAC8NldYERTLwCCCGI=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: g9KTKJJSOSAgfSxAuVBA5+3/GKA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: yD5KFKWLh3M+88qhc0KyOnMYa9I=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: mNLR57b3y6LnOghYLsqqkTNUIhs=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 3HWUi6jq43kqDRZmbn7wvBMDP1o=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Svm5zgsTyFGYBZAR3qzsJP34UsU=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: tSAItgK9vaJ7Zft/23G5dM7xYpw=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: FR+ABZfHR5siXwPxrz6gzWOYH9c=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: bggBoa92u+x76X7hnUYhrFQo/xg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: dAxbqSCa4qZKqk0CVji7IXn1ls0=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: jLdmtwDPty+wGrJzF3Yh+tecNWY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: hMXcMHCfiMmeRRY6a5p3XPDFLRM=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: q5MEzOlHSuuKSMZiAQ/wfcsK2ps=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: b/gP4zzHsr+EIgRjNYD2DMJJIzQ=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 6YigRks49Ylev7T0Pmz34a5hKPc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: zNID9td99JKYJ+rDPtjWJM9Kd6A=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: vtjz3OWw9C19DJqMCgSPFj6QE0Y=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: weWX1CuAz9a3nm7HYwmECM2IpUc=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 3J2bec0tGMJSjwjMdGvajZ2XdLA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: p3p1DBMCDDSBcGLg0jJOtYIUoWw=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: 4tPhz3kATpHbqPjJLE5IFXCJydg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: JrMGTtznHboOAG0cBWKLxlOaLvU=

Name: res/layout-v21/layout_passcode_view.xml
SHA1-Digest: QeozewpuhJ3l1NmCH+f66v2jkpg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: C8yTqWvIqf6NBREMcAbZCK5QRDI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: KcBJjJh0g8ZJuOFkmzDsufWPt1s=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: HHfsYbeHW/FMaNitzPOETZtXD9k=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: StV7SSP+F+Pi1ff+dP+EtLdd0rU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: yXgB+qk4JZjHRVcCWt47dnCm1js=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: 26sSeuOyeV2pbR2A11kUe3eVnJU=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 9qgL+O2gpppEqoT79MJEttKUCxY=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: lx6zuBYPfReEGa1Cfxyw7++byCQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: +1N05GUM4Oid8clQRdknRu7+ZFo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: j3fFHNjfL3i2V9KiLOsOhFjxxNE=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FWfo/wz66s/ThfgVi25ZzMtFQkQ=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: dusaR6Xg+z928N4IuhlwzmnBYeY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ni2UTB+kcuVhWWV4F6QjQiPeyTU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: E2NY3s3Ngz+lkFM9WA7UAEpbErE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: zHOO8QD6gIwTHknWEFUe40VHh24=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: aooERUvYKwBYHF3xaYd5vUnKKR0=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 0WdwArlshvk+KwMj5/397YHzibQ=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: dM+/TjGqokWpMn6z+HfPaLbPVSI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Zk+l/yl4TwCdGNzcszn4/3kXy6w=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: zX+iZY+JmFBfqHFHb69FOJBxb9A=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: aww5eaklGCGcasQfinl/TOQWdDY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: M0xKeqV34ZEmPlcywjdjdT/sH8A=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: MloszF1/jVQ4P02A7Z3I0P34mVM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: WRHUFo/cP62nA3JODtZEyFeGkVI=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: SEevfpcepnAk0zxsrlGI3F4ieiw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: Dq94y2qxm9jCDm6HXnBhI64Z9zk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: N3v9OfkuL37gYo+w2rNXdaNkuik=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: JQ0rX6PDYhaWdz7aN/9yI0KiOb0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: GnfHklLtOHt92JAKJBkZ9fxfjLQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: fG1tlLoIo2kBTxE5LEp5oGoZJPI=

Name: res/layout/activity_flag.xml
SHA1-Digest: WdMmKMM7sTmmo5t5JBjUjEO99N8=

Name: res/layout/activity_main.xml
SHA1-Digest: QUAMvqaj7KdjIB/0tQ8RzaDoppA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: zdXcAdFBvPD6NGUujjaouBowza8=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: T2hq46KAhV2D76ljo7/HHR5n+oY=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: 0swATiJJU/+USdGNZV3jVVNmxcY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: neAxArBTPRSJVM3yNeduovN+SaE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: WlKLfygExic77Txu+T+Omp2ldXs=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: epbb/qK4XzhYs+p7/gICz5n/PT4=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: hMpQYtsECpdJdqEQu16DoEA0E5A=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: Am1TIZVcaFRpF/lGe/FroMxWwmk=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: JVTXDdJwz3GngOcFGGHOoO+mYpg=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: aA91gfdlNvhU9ySyXv7HFSV5OXY=

Name: res/layout/layout_passcode_view.xml
SHA1-Digest: 3TQlTRtUvmZ9r8iFXvIO12QPTOg=

Name: res/layout/notification_action.xml
SHA1-Digest: XHsfIewrTTiANdNY4Ag1zwzRZSI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: eCi4Dx8u7slEZThHOugUzsQqJLA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 1yiLu/p+E5qNMnJicLZlCzg49cw=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: gKKHlbaRMQykBlFHgD+p5keJsIw=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 5b84SbaqDimUsSi03TP9SGJgGA4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: JUbsUXbdCcCfQ3Lg+70i2P+hlDE=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 6WQCsD0gC4bW6upLVm0m1A1o38Q=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 9im6nMkWiCE8LhIvIYMGZTOSUyc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: gajEO0x5iAI1hlPL8XBVqWTl6ZY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 2+zk+L1FvMe2NbRr1ec52iXLB2U=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ckgwbgUKGzm557h/VRgkiWf+4+8=

Name: res/layout/notification_template_media.xml
SHA1-Digest: hfwlJagwVY+QNnhdRPd4UeA2PP8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: dLUUXs+F3Beoxws7F/rMcJy4aNk=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: eutZimCk5TlJ7H4jKhMvqLw621c=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 2SA/GIJP4gK+MjAr+Un0+/Abi0g=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: +Ue47S9CqH6/Fn63bFuyyw+pNis=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 4dpHV4Bjmsn00J+V7Vcx9Ggdl44=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: RmgUTxP89H8spuRihthimxo6rtk=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: izZcm6mU4DSyhh5vOVVPs4ru0u4=

Name: res/layout/tooltip.xml
SHA1-Digest: 7F7MBybcwWPvbe9SH8Pe3vo3nGQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: +hY7uaZ0SGaW2pUcZStM7Ul+jE8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KHBd2jj0c8JXbh/93utt1mSIWp8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Lg16Gy6myo3Q1e1/UBCwX40aTqw=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: NHK7nZl8GXgKO2rq1IGAMw2n6Dg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: cUYejuPcUusaHvs+R1Z77gGJ6+0=

Name: resources.arsc
SHA1-Digest: BU1nST5UGUTmJwjO9aHez6EfeRw=

