C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\CTF01.exe
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\CTF01.deps.json
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\CTF01.runtimeconfig.json
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\CTF01.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\CTF01.pdb
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\HarfBuzzSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\QuestPDF.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\SkiaSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\SkiaSharp.HarfBuzz.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\System.Drawing.Common.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.csproj.AssemblyReference.cache
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.AssemblyInfoInputs.cache
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.AssemblyInfo.cs
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.csproj.CoreCompileInputs.cache
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.csproj.CopyComplete
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\refint\CTF01.dll
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.pdb
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\CTF01.genruntimeconfig.cache
C:\Users\paeto\Desktop\Work\CTF\TCTT2023\c#\obj\Debug\net6.0-windows\ref\CTF01.dll
